# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#titulos
titulo_principal=Aplicacion 3_4
titulo_opciones=Opciones


#enlaces
enlace_nuevo_action=Nuevo
enlace_nuevo=Nuevo {0}

#modules
modulo_cliente=Cliente

#campos
form_usuario=Usuario:
form_contrasena=Contrase\u00f1a:

#botones
form_boton_ingresar=Ingresar

#mensaje validaciones
validacion_login_incorrecto=Credenciales Incorrectas
validacion_login_incorrecto_detail=Verifique sus credenciales
#mensajes
mensaje_bienvenida=Bienvenido al Sistema {0}

#mensajes convercion/validacion standard
javax.faces.component.UIInput.REQUIRED={0}: Dato Obligatorio
javax.faces.validator.RegexValidator.NOT_MATCHED=No cumple formato {0}